# nuelranks.pustalorc.xyz

./: .gitignore  Program.cs  Startup.cs  nuelranks.pustalorc.xyz.csproj  nuelranks.pustalorc.xyz.sln
Controllers/: HomeController.cs
JSON Classes/: ETournamentType.cs  LeagueOfLegendsPlayer.cs  LeagueOfLegendsTeam.cs  RainbowSixPlayer.cs  RainbowSixTeam.cs  SimplePlayer.cs  SimpleTeam.cs  TeamPlayer.cs  Tournament.cs  TournamentTeam.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LeagueOfLegends.cshtml  LeagueOfLegendsTeam.cshtml  RainbowSix.cshtml  RainbowSixTeam.cshtml  Team.cshtml  Tournament.cshtml  TournamentTeam.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
